# API_AutoMotion

./: AutomovilesES.sln
API_AutoMotion.Authorization/Implements/: TokenParameters.cs  TokenService.cs
API_AutoMotion.Authorization/Interfaces/: ITokenParameters.cs  ITokenService.cs
API_AutoMotion.Authorization/Support/: AuthorizationExtension.cs
AutoMotion.API/: AutoMotion.API.csproj  Program.cs  Startup.cs  appsettings.json
AutoMotion.API/Controllers/: AuthController.cs  ColorController.cs  ColoresController.cs  CombustibleController.cs  MarcaController.cs  ModeloController.cs  PaisController.cs  SeguroController.cs  TipoController.cs  TransmisionController.cs  UsuarioController.cs  VehiculoController.cs
AutoMotion.API/Properties/: launchSettings.json
AutoMotion.Repositories/: AutoMotion.Repositories.csproj
AutoMotion.Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
AutoMotion.Repositories/Generics/: GenericRepository.cs  IGenericRepository.cs
AutoMotion.Repositories/Implements/: ColorRepository.cs  CombustibleRepository.cs  MarcaRepository.cs  ModeloRepository.cs  PaisRepository.cs  SeguroRepository.cs  TipoRepository.cs  TransmisionRepository.cs  UsuarioRepository.cs  VehiculoRepository.cs
AutoMotion.Repositories/Interfaces/: IColorRepository.cs  ICombustibleRepository.cs  IMarcaRepository.cs  IModeloRepository.cs  IPaisRepository.cs  ISeguroRepository.cs  ITipoRepository.cs  ITransmisionRepository.cs  IUsuarioRepository.cs  IVehiculoRepository.cs
AutoMotion.Services/: AutoMotion.Services.csproj
AutoMotion.Services/Implements/: AuthService.cs  ColorService.cs  CombustibleService.cs  MarcaService.cs  ModeloService.cs  PaisService.cs  SeguroService.cs  TipoService.cs  TransmisionService.cs  UsuarioService.cs  VehiculoService.cs
AutoMotion.Services/Interfaces/: IAuthService.cs  IColorService.cs  ICombustibleService.cs  IMarcaService.cs  IModeloService.cs  IPaisService.cs  ISeguroService.cs  ITipoService.cs  ITransmisionService.cs  IUsuarioService.cs  IVehiculoService.cs
Automoviles.BO/: Automoviles.BO.csproj  Program.cs  Startup.cs
Automoviles.DataAccess/: AutoDbContext.cs  Automoviles.DataAccess.csproj
(+106 files in other folders)
