<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMotion.Repositories\AutoMotion.Repositories.csproj" />
    <ProjectReference Include="..\AutomovilesES\Automoviles.Models.csproj" />
  </ItemGroup>

</Project>
