<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AutoMotion\AutoMotion.Authorization\AutoMotion.Authorization.csproj" />
    <ProjectReference Include="..\AutoMotion.Repositories\AutoMotion.Repositories.csproj" />
    <ProjectReference Include="..\AutoMotion.Services\AutoMotion.Services.csproj" />
    <ProjectReference Include="..\Automoviles.DataAccess\Automoviles.DataAccess.csproj" />
    <ProjectReference Include="..\AutomovilesES\Automoviles.Models.csproj" />
  </ItemGroup>

</Project>
